<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apRoot"
            prefHeight="375.0"
            prefWidth="400.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.saadatbaig.visualMemory.Controllers.SettingsViewController">
    <children>
        <Label fx:id="labelCharSZ" layoutX="14.0" layoutY="80.0" text="char size:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="textfieldChar" layoutX="50.0" layoutY="96.0" promptText="default: 8" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <Label fx:id="labelShortSZ" layoutX="24.0" layoutY="90.0" text="short size:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="textfieldShort" layoutX="108.0" layoutY="126.0" promptText="default: 16" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label fx:id="labelIntSZ" layoutX="34.0" layoutY="100.0" text="int size:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="180.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="textfieldInt" layoutX="50.0" layoutY="214.0" promptText="default: 32" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="175.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label fx:id="labelLongSZ" layoutX="34.0" layoutY="100.0" text="long size:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="230.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="textfieldLong" layoutX="60.0" layoutY="224.0" promptText="default: 64" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="225.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="buttonRestore" onAction="#restoreSettings" alignment="CENTER" layoutX="183.0" layoutY="312.0" mnemonicParsing="false" text="Restore Defaults" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonSave" onAction="#saveSettings" alignment="CENTER" layoutX="173.0" layoutY="302.0" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label fx:id="labelInfoText" alignment="CENTER" disable="true" layoutX="14.0" layoutY="14.0" text="Set the type sizes here in bits.&#10;Remember: 1 byte = 8 bits&#10;" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
